<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='profit' />
          <alias key='&quot;2&quot;' value='sales' />
          <alias key='&quot;3&quot;' value='quantity' />
        </aliases>
        <members>
          <member alias='profit' value='&quot;1&quot;' />
          <member alias='sales' value='&quot;2&quot;' />
          <member alias='quantity' value='&quot;3&quot;' />
        </members>
      </column>
      <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1ngt6f71o6s5qp18ldyfj0iy6dml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ngt6f71o6s5qp18ldyfj0iy6dml' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
      </column>
      <column caption='prev year measure' datatype='real' name='[Calculation_2393381747260624899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1 THEN [Calculation_2393381747258445826] END' />
      </column>
      <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
      </column>
      <column caption='change %' datatype='real' name='[Calculation_2393381747263885319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_2393381747262124038])-SUM([Calculation_2393381747260624899]))&#13;&#10;/SUM([Calculation_2393381747260624899]))' />
      </column>
      <column caption='change% color up ' datatype='real' name='[Calculation_2393381747266240520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&gt;0 THEN [Calculation_2393381747263885319] END' />
      </column>
      <column caption='change% color down' datatype='real' name='[Calculation_2393381747266973705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&lt;0 THEN [Calculation_2393381747263885319] END' />
      </column>
      <column caption='sentence change ' datatype='string' name='[Calculation_2393381747272314890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2393381747262124038]) &gt;=SUM([Calculation_2393381747260624899])then &apos;Growth from past year&apos; ELSE &apos;decline from past year&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B6A96B99D17D4316BD5396F59B8B2BB3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2393381747266240520]' derivation='User' name='[usr:Calculation_2393381747266240520:nk]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.920245' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0797546' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='profit' />
            <alias key='&quot;2&quot;' value='sales' />
            <alias key='&quot;3&quot;' value='quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Coke Price (Coca Cola End of Day Stock Price)' inline='true' name='federated.0k5e9sr142lnro1chz8xl18youp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coca Cola End of Day Stock Price' name='excel-direct.1mnfgv81acwp75190vwc20m30ovl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sara/Documents/tableau/lab1/Coca Cola End of Day Stock Price.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mnfgv81acwp75190vwc20m30ovl' name='Coke Price' table='[&apos;Coke Price$&apos;]' type='table'>
          <columns gridOrigin='A1:M451:no:A1:M451:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='integer' name='Dividend' ordinal='6' />
            <column datatype='integer' name='Split' ordinal='7' />
            <column datatype='real' name='Adj_Open' ordinal='8' />
            <column datatype='real' name='Adj_High' ordinal='9' />
            <column datatype='real' name='Adj_Low' ordinal='10' />
            <column datatype='real' name='Adj_Close' ordinal='11' />
            <column datatype='integer' name='Adj_Volume' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Open]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_High]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Low]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Volume]</local-name>
            <parent-name>[Coke Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close' datatype='real' name='[Adj_Close]' role='measure' type='quantitative' />
      <column caption='Adj High' datatype='real' name='[Adj_High]' role='measure' type='quantitative' />
      <column caption='Adj Low' datatype='real' name='[Adj_Low]' role='measure' type='quantitative' />
      <column caption='Adj Open' datatype='real' name='[Adj_Open]' role='measure' type='quantitative' />
      <column caption='Adj Volume' datatype='integer' name='[Adj_Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coke Price' datatype='table' name='[__tableau_internal_object_id__].[Coke Price_45B6553C4A5E48108F3AB5E4FC735864]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_44F6C1CB598D47DF8799BF69B5EF223C]'>
      <activation type='on-select' />
      <source dashboard='TOP 10' type='sheet' worksheet='top 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:TOP%2010?%5Bfederated.1faj3r40pa5mbv12u9ow419dbtxc%5D.%5BCountry%5D~s0=&lt;[federated.1faj3r40pa5mbv12u9ow419dbtxc].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top 1' />
        <param name='target' value='TOP 10' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
    </datasources>
    <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Total Sales For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_2393381747260624899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1 THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_2393381747263885319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_2393381747262124038])-SUM([Calculation_2393381747260624899]))&#13;&#10;/SUM([Calculation_2393381747260624899]))' />
            </column>
            <column caption='change% color up ' datatype='real' name='[Calculation_2393381747266240520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&gt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='change% color down' datatype='real' name='[Calculation_2393381747266973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&lt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='sentence change ' datatype='string' name='[Calculation_2393381747272314890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2393381747262124038]) &gt;=SUM([Calculation_2393381747260624899])then &apos;Growth from past year&apos; ELSE &apos;decline from past year&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266240520]' derivation='User' name='[usr:Calculation_2393381747266240520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266973705]' derivation='User' name='[usr:Calculation_2393381747266973705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747272314890]' derivation='User' name='[usr:Calculation_2393381747272314890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total sales </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana' fontsize='12'>____________________</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]> ]]></run>
                <run><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_2393381747260624899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1 THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_2393381747263885319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_2393381747262124038])-SUM([Calculation_2393381747260624899]))&#13;&#10;/SUM([Calculation_2393381747260624899]))' />
            </column>
            <column caption='change% color up ' datatype='real' name='[Calculation_2393381747266240520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&gt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='change% color down' datatype='real' name='[Calculation_2393381747266973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&lt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='sentence change ' datatype='string' name='[Calculation_2393381747272314890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2393381747262124038]) &gt;=SUM([Calculation_2393381747260624899])then &apos;Growth from past year&apos; ELSE &apos;decline from past year&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266240520]' derivation='User' name='[usr:Calculation_2393381747266240520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266973705]' derivation='User' name='[usr:Calculation_2393381747266973705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747272314890]' derivation='User' name='[usr:Calculation_2393381747272314890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total sales </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana' fontsize='12'>____________________</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]> ]]></run>
                <run><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_2393381747260624899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1 THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_2393381747263885319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_2393381747262124038])-SUM([Calculation_2393381747260624899]))&#13;&#10;/SUM([Calculation_2393381747260624899]))' />
            </column>
            <column caption='change% color up ' datatype='real' name='[Calculation_2393381747266240520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&gt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='change% color down' datatype='real' name='[Calculation_2393381747266973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&lt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='sentence change ' datatype='string' name='[Calculation_2393381747272314890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2393381747262124038]) &gt;=SUM([Calculation_2393381747260624899])then &apos;Growth from past year&apos; ELSE &apos;decline from past year&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266240520]' derivation='User' name='[usr:Calculation_2393381747266240520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266973705]' derivation='User' name='[usr:Calculation_2393381747266973705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747272314890]' derivation='User' name='[usr:Calculation_2393381747272314890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total sales </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana' fontsize='12'>____________________</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]> ]]></run>
                <run><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Home Office </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='prev year measure' datatype='real' name='[Calculation_2393381747260624899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3])-1 THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_2393381747263885319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_2393381747262124038])-SUM([Calculation_2393381747260624899]))&#13;&#10;/SUM([Calculation_2393381747260624899]))' />
            </column>
            <column caption='change% color up ' datatype='real' name='[Calculation_2393381747266240520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&gt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='change% color down' datatype='real' name='[Calculation_2393381747266973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2393381747263885319]&lt;0 THEN [Calculation_2393381747263885319] END' />
            </column>
            <column caption='sentence change ' datatype='string' name='[Calculation_2393381747272314890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2393381747262124038]) &gt;=SUM([Calculation_2393381747260624899])then &apos;Growth from past year&apos; ELSE &apos;decline from past year&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266240520]' derivation='User' name='[usr:Calculation_2393381747266240520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747266973705]' derivation='User' name='[usr:Calculation_2393381747266973705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393381747272314890]' derivation='User' name='[usr:Calculation_2393381747272314890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total sales </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana' fontsize='12'>____________________</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266240520:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747266973705:qk]> ]]></run>
                <run><![CDATA[<[federated.1faj3r40pa5mbv12u9ow419dbtxc].[usr:Calculation_2393381747272314890:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perf_sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Monthly Trend of &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&gt; for &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' z-order='2' />
            <reference-line axis-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]</rows>
        <cols>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='perf_sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'><![CDATA[Order priority distribution of <[Parameters].[Parameter 2]>for <[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Order Priority:nk]</rows>
        <cols>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perf_sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Ship mode distribution of &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&gt; for&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='profit' />
                <alias key='&quot;2&quot;' value='sales' />
                <alias key='&quot;3&quot;' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column caption='choose' datatype='real' name='[Calculation_2393381747258445826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;1&apos; then [Profit] &#13;&#10;when &apos;2&apos; then [Sales] &#13;&#10;when &apos;3&apos; THEN [Quantity] END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_2393381747262124038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=YEAR([Parameters].[Parameter 3]) &#13;&#10;THEN [Calculation_2393381747258445826] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393381747262124038]' derivation='Sum' name='[sum:Calculation_2393381747262124038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Ship Mode:nk]</rows>
        <cols>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Calculation_2393381747262124038:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 countries by total sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]</rows>
        <cols>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 countries by total sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action1_44F6C1CB598D47DF8799BF69B5EF223C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[Action (Country)]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[yr:Order Date:ok]</column>
            <column>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[sum:Sales:qk]</rows>
        <cols>[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
      </datasources>
      <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='189' h='6250' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='19700' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='78700' x='20500' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>super store dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='6250' id='12' type-v2='empty' w='19400' x='800' y='7250'>
              </zone>
              <zone h='6250' id='9' type-v2='dashboard-object' w='19800' x='20200' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F9D1A40-E2A0-4E9F-A2E6-EF4513E4AAD3}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='10' type-v2='dashboard-object' w='19900' x='40000' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5D0E7DC6-B891-4F11-A256-4EE896ED25DA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='11' type-v2='dashboard-object' w='19900' x='59900' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F302F8B6-5204-4A02-BF9C-3AFB78F329A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='13' type-v2='empty' w='19400' x='79800' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone h='6250' id='73' name='top 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[yr:Order Date:ok]' type-v2='filter' w='24600' x='800' y='13500'>
              </zone>
              <zone h='6250' id='74' mode='checkdropdown' name='top 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]' type-v2='filter' w='24600' x='25400' y='13500'>
              </zone>
              <zone h='6250' id='75' mode='checkdropdown' name='top 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]' type-v2='filter' w='24600' x='50000' y='13500'>
              </zone>
              <zone h='6250' id='76' mode='checkdropdown' name='top 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]' type-v2='filter' w='24600' x='74600' y='13500'>
              </zone>
            </zone>
            <zone h='79250' id='71' param='vert' type-v2='layout-flow' w='98400' x='800' y='19750'>
              <zone h='39625' id='72' name='top 1' w='98400' x='800' y='19750'>
                <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39625' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='59375'>
                <zone h='39625' id='78' name='top 1 (2)' w='98400' x='800' y='59375'>
                  <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='profit' />
            <alias key='&quot;2&quot;' value='sales' />
            <alias key='&quot;3&quot;' value='quantity' />
          </aliases>
          <members>
            <member alias='profit' value='&quot;1&quot;' />
            <member alias='sales' value='&quot;2&quot;' />
            <member alias='quantity' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='189' h='6250' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='19700' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='78700' x='20500' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='6250' id='12' type-v2='empty' w='19400' x='800' y='7250'>
              </zone>
              <zone h='6250' id='9' type-v2='dashboard-object' w='19800' x='20200' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F9D1A40-E2A0-4E9F-A2E6-EF4513E4AAD3}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='10' type-v2='dashboard-object' w='19900' x='40000' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5D0E7DC6-B891-4F11-A256-4EE896ED25DA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='11' type-v2='dashboard-object' w='19900' x='59900' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F302F8B6-5204-4A02-BF9C-3AFB78F329A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='13' type-v2='empty' w='19400' x='79800' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='72' h='9000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone fixed-size='40' h='5000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
                <zone h='5000' id='24' mode='checkdropdown' name='Sheet 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' type-v2='filter' values='context' w='16800' x='800' y='13500'>
                </zone>
                <zone h='5000' id='25' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='40800' x='17600' y='13500'>
                </zone>
                <zone h='5000' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='40800' x='58400' y='13500'>
                </zone>
              </zone>
            </zone>
            <zone h='76500' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='22500'>
              <zone h='39000' id='23' name='Sheet 1' w='98400' x='800' y='22500'>
                <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='300' h='37500' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='61500'>
                <zone h='37500' id='29' name='Sheet 1 (3)' w='32800' x='800' y='61500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone h='37500' id='30' name='Sheet 1 (4)' w='32800' x='33600' y='61500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone h='37500' id='28' name='Sheet 1 (2)' w='32800' x='66400' y='61500'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1faj3r40pa5mbv12u9ow419dbtxc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='profit_sales_Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='profit' />
            <alias key='&quot;2&quot;' value='sales' />
            <alias key='&quot;3&quot;' value='quantity' />
          </aliases>
          <members>
            <member alias='profit' value='&quot;1&quot;' />
            <member alias='sales' value='&quot;2&quot;' />
            <member alias='quantity' value='&quot;3&quot;' />
          </members>
        </column>
        <column alias='2014' caption='current year ' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1faj3r40pa5mbv12u9ow419dbtxc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='189' h='6250' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='19700' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='78700' x='20500' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>super store dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='6250' id='12' type-v2='empty' w='19450' x='800' y='7250'>
              </zone>
              <zone h='6250' id='9' type-v2='dashboard-object' w='19800' x='20250' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F9D1A40-E2A0-4E9F-A2E6-EF4513E4AAD3}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='10' type-v2='dashboard-object' w='19800' x='40050' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5D0E7DC6-B891-4F11-A256-4EE896ED25DA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='11' type-v2='dashboard-object' w='19900' x='59850' y='7250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F302F8B6-5204-4A02-BF9C-3AFB78F329A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Sara/Documents/tableau/Project-20230428T064822Z-001/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='13' type-v2='empty' w='19450' x='79750' y='7250'>
              </zone>
            </zone>
            <zone h='6250' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone fixed-size='50' h='6250' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
                <zone h='6250' id='53' mode='checkdropdown' name='perf_sheet 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Sub-Category:nk]' type-v2='filter' w='16400' x='800' y='13500'>
                </zone>
                <zone h='6250' id='54' mode='checkdropdown' name='perf_sheet 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Segment:nk]' type-v2='filter' w='16400' x='17200' y='13500'>
                </zone>
                <zone h='6250' id='55' mode='checkdropdown' name='perf_sheet 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:Category:nk]' type-v2='filter' w='16400' x='33600' y='13500'>
                </zone>
                <zone h='6250' id='56' mode='checkdropdown' name='perf_sheet 1' param='[federated.1faj3r40pa5mbv12u9ow419dbtxc].[none:State:nk]' type-v2='filter' values='context' w='16400' x='50000' y='13500'>
                </zone>
                <zone h='6250' id='57' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16400' x='66400' y='13500'>
                </zone>
                <zone h='6250' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16400' x='82800' y='13500'>
                </zone>
              </zone>
            </zone>
            <zone h='47125' id='52' name='perf_sheet 1' w='98400' x='800' y='19750'>
              <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32125' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='66875'>
              <zone h='32125' id='60' name='perf_sheet 1 (2)' w='49200' x='800' y='66875'>
                <layout-cache fixed-size-h='249' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32125' id='64' name='perf_sheet 1 (3)' w='49200' x='50000' y='66875'>
                <layout-cache fixed-size-h='246' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
